---
- name: install python
  hosts: app_servers
  become: yes
  gather_facts: false
  pre_tasks:
   - raw: apt-get -y install python-minimal python-apt
- name: Setup app and required envs
  hosts: app_servers
  roles:
   - python
